# default configuration - won't be overridden

cloudinary_provider.apiSchema = https
cloudinary_provider.apiEndPoint = api.cloudinary.com
cloudinary_provider.apiVersion = v1_1
cloudinary_provider.apiKey =
cloudinary_provider.apiSecret =
cloudinary_provider.cloudName =
